# TestWeb

./: .classpath  README.md  build.properties  build.xml
WebContent/WEB-INF/: dispatcher-servlet.xml  glassfish-web.xml  jdbc.properties  web.xml
WebContent/WEB-INF/view/: index.jsp
src/: hibernate.cfg.xml
src/com/controller/: MainController.java
src/com/entity/: TestWeb.java
src/com/service/: TestWebManager.java
